<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #bbb;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #3e54a0;
  padding: 10px;
  border: solid black 10px;
}

/* Style the footer */
footer {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  color: blue;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

#div1{ 
  padding: 10px;
  text-align: center;
    border: solid 4px black;
    background-color: #3e54a0;
}

#Intro{ 
  color: yellow; 
  font-family: monospace;
  font-size: 14px;
  
}
#Ray{ font-family: monospace; 
font-size:14px;
color: darkred;
 }
#AT{ font-family: cursive;
color: darkred;
 }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: royalblue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: royalblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.ray{ color:yellow; }
</style>
</head>
<body>

<div class="header">
  <h1>PAGE 2</h1>
</div>

<div class="topnav">
  <a href="1st page.html">PAGE 1 </a>
  <a href="3rd Page.html">PAGE 3</a>
  <a href="4th page.html">PAGE 4</a>
  <a href="5th Page.html">PAGE 5</a>
  <a href="6th page.html">PAGE 6</a>
</div>






<div id="div1">
<h1>Intro To Diving</h1>
<p id="Intro">Introductory diving, also known as introductory scuba experience, trial diving and resort diving are dives where people without diver training or certification can experience scuba diving under the guidance of a recreational diving instructor.<br>
  <br>
  Is diving hard to learn?<br>
Image result for intro to diving
As active recreational pastimes go, scuba diving is one of the easiest to learn. While you're gliding around enjoying the underwater sights, you're engaged in only three basic skills: floating, kicking and breathing<br>
<br>
The DISCOVER SCUBA DIVING course programme allows you to develop the skills and knowledge you need, and then experience an open water dive, all directly supervised at all times. What you learn can be credited towards PADI SCUBA DIVER or PADI OPEN WATER DIVER certification (if taken within 12 months). the minimum age is 10 and the max depth you will be able to go is 12 meters <br>

</div>

<header>
</header> 
  <article>
    <h1 id="AT">MANTA RAY AT 5 METERS</h1>
    <p class="Ray">Duis vulputate nulla at tortor bibendum, et egestas ipsum finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin venenatis, augue vitae hendrerit interdum, lacus purus hendrerit nisi, id bibendum est nunc sit amet mi. Phasellus aliquam condimentum nulla vel bibendum. Mauris consectetur pretium elit, eu cursus mi tincidunt ac. Curabitur ac eros nec justo dictum condimentum. Morbi sit amet ligula scelerisque, lobortis est rhoncus, sollicitudin ex. Donec vel tristique dolor. Curabitur ac aliquet turpis. Sed non enim vel turpis hendrerit tristique. </p>
    <p>>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum ex sed commodo. Nunc tristique sit amet nulla molestie elementum. Duis finibus eros sem, quis feugiat nulla ultrices faucibus. Cras a bibendum libero. Nam justo urna, egestas a mi eu, pharetra ornare ligula. Phasellus ornare ex eu orci tempor, pulvinar consectetur dui ultrices. Nullam tincidunt dolor in dui gravida ultrices.</p>
  </article>
</section>

<footer>
  <a>
    <img src="MANTA.webp" id="Manta">
  <a>
</footer>

</body>
</html>