<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blue;
  color: white;
}
body{background-color: lightblue}
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: royalblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>PAGE 3</h1>
</div>

<div class="topnav">
  <a href="1st page.html">PAGE 1 </a>
  <a href="2nd Page.html">PAGE 2</a>
  <a href="4th page.html">PAGE 4</a>
  <a href="5th Page.html">PAGE 5</a>
  <a href="6th page.html">PAGE 6</a>
</div>

</body>
</html>


d


<table id="customers">
  <tr>
    <th><em>Tools</em></th>
    <th><strong>Tips/Things about</strong></th>
    <th><em>Images</em></th>
  </tr>
  <tr>
    <td><strong>02 tank </strong></td>
    <td>The majority of that air is nitrogen, coming in at about 78%, and the remainder is a mix of argon, carbon dioxide, neon, ect </td>
    <td><img src="02 tank.jpg"></td>
  </tr>
  <tr>
    <td><strong>BCD (Buoyancy compensator)</strong></td>
    <td>Practice makes perfect</td>
    <td><img src="BCD.jpg"></td>
  </tr>
  <tr>
    <td><strong>Regulator/s</strong></td>
    <td>Your regulator is one of the most important pieces of your dive equipment. Remarkably, this piece of dive gear links together key components of your scuba gear.</td>
    <td><img src="Regulator.jpg"></td>
  </tr>
  <tr>
    <td><strong>submersible pressure gauge</strong></td>
    <td> Essentially it measures the amount of remaining air pressure in a Scuba air tank.</td>
    <td><img src="spg.jpg"></td>
  </tr>
  <tr>
    <td><strong>Fins</strong></td>
    <td>Fins improve swimming ability by increasing the surface area of our feet, allowing us to propel more easily through the water. They improve swimming speed by 30-40%.</td>
    <td><img src="Fins.jpg"></td>
  </tr>
  <tr>
    <td><strong>Masks</strong></td>
    <td>The solution to preventing mask squeeze is to remember to keep your nasal passageways open during descent by blowing small amounts of air through your nose every time you equalize your ears</td>
    <td><img src="Mask.jpg"></td>
  </tr>
  <tr>
    <td><strong>Diving Comptures</strong></td>
    <td>A dive computer takes depth and time information and applies it to a decompression model to track the dissolved nitrogen in your body during a dive.</td>
    <td><img src="Dive-Comp.jpg"></td>
  </tr>
  <tr>
   <td><strong>Weights&belt</strong></td>
    <td>You should make a weight check every time something changes. anything could  affect your weight underwater.</td>
    <td><img src="Weights.jpg"></td>
  </tr>
</table>

</body>
</html>


