<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blue;
  color: white;
}
body{background-color: skyblue;}
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: royalblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>PAGE 4</h1>
</div>

<div class="topnav">
  <a href="1st page.html">PAGE 1 </a>
  <a href="2nd Page.html">PAGE 2</a>
  <a href="3rd Page.html">PAGE 3</a>
  <a href="5th Page.html">PAGE 5</a>
  <a href="6th Page.html">PAGE 6</a>
</div>

</body>
</html>


<table id="customers">
  <tr>
    <th><em> Some Signs To use while diving</em></th>
    <th><strong> What the sign is for</strong></th>
    <th><em>Images</em></th>
  </tr>
  <tr>
    <td><strong>Going up/Ascend </strong></td>
    <td> its used for when you are aceneding after either finshing or dive or theres a problem of some sort and will finsih the dive early</td>
    <td><img src="Ascend.jpg"></td>
  </tr>
  <tr>
    <td><strong> Going Down/Descend</strong></td>
    <td> This is used while the dive is starting singaling the other/s diving with you that its time to desend  </td>
    <td><img src="Descend.jpg"></td>
  </tr>
  <tr>
    <td><strong>Something is wrong/Problem</strong></td>
    <td> used when theres a problem with anything, for example if your ear hurt you would use the problem sign then point to your ear.</td>
    <td><img src="Problem.jpg"></td>
  </tr>
  <tr>
    <td><strong>I am OK!/ Ok!</strong></td>
    <td> singleing OK showing that your ok and theres no problems</td>
    <td><img src="Ok.jpg"></td>
  </tr>
  <tr>
    <td><strong>Stop</strong></td>
    <td> It means stop</td>
    <td><img src="Stop.jpg"></td>
  </tr>
  <tr>
    <td><strong>turn around </strong></td>
    <td>IT means turn around </td>
    <td><img src="Turn-around.jpg"></td>
  </tr>
  <tr>
    <td><strong>Which direction</strong></td>
    <td>asking which direction we are going or someone went</td>
    <td><img src="Direction.jpg"></td>
  </tr>
  <tr>
   <td><strong>Out Of Air</strong></td>
    <td> out of air in your tank, if this happenes you swim over to your buddy and use their spare regulator. if this happenes the dives over. </td>
    <td><img src="Out-of-air.jpg"></td>
  </tr>
  <tr>
   <td id="5min-3M"><strong>5 Min satfey stop at 3 meters</strong></td>
    <td> Why do you do a safety stop when diving?
Divers should make a safety stop at the end of every dive at a depth of 15 feet for three to five minutes. Safety stop diving gives your body extra time to release excess nitrogen that builds up in your system during the dive </td>
    <td><img src="Safety-Stop.jpg"></td>
  </tr>
</table>

</body>
</html>


