<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: royalblue;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="1st page.html">PAGE 1 </a>
  <a href="2nd Page.html">PAGE 2</a>
  <a href="3rd Page.html">PAGE 3</a>
  <a href="4th page.html">PAGE 4</a>
  <a href="5th Page.html">PAGE 5</a>
</div>

<div class="content">

  <h2>Things you can do while diving to help the ocean</h2>
  <p>
<ul>
    <li> Don't Feed, Touch, or Ride the animals 
    <li>Get involved with Dive Against Debris, Dive Against Debris is AWARE's flagship citizen-science program, empowering scuba divers to remove marine debris from the ocean and report data on the types, quantities, and locations of materials collected.
    <li> Don't touch anything on a dive, not with your feet, not with your hands, not with your regulator. Even slight contact can damage coral; some can sting you back.
</ul>
<h2>Top 3 things that damge the ocean</h2>
<ol>
    <li> Climate change. Climate change arguably presents the greatest threat to ocean health
    <li> Plastic pollution 
    <li> Over fishing the sea life.
</ol>
<h2>Awareness viedo</h2>
</p>
  <p> <iframe width="800" height="700" src="https://www.youtube.com/embed/Yomf5pBN8dY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
</div>


</body>
</html>


