<!DOCTYPE html>
<html>
	<head>
		<title>Scuba Diving</title>
	</head>

	<style>
	body {background-color: #016CEE;
	}

	.heading{padding: 6px;
	border: dashed 2px blue;
	}

	.heading2{ padding: 4px;
	border: dashed 2px blue;
	}

 	#Diving-Person{ postion: down 50px;
 	border: dashed 2px darkblue;
 	padding: 4px;
	 }
 	}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: royalblue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: royalblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	</style>

	<body>
<div class=heading>
	<h1>Sucba Diving</h1>
</div>
<div class=heading2>
	<h3>Basic Things You Need To Know About Diving --> Rian. M</h3>
</div>
<img src="Diving-Person.jpg" alt="diver"  width="700" height="500"
 id="Diving-Person">

 <div class="header">
  <h1>PAGE 1</h1>
</div>

<div class="topnav">
  <a href="2nd Page.html">PAGE 2</a>
  <a href="3rd Page.html">PAGE 3</a>
  <a href="4th page.html">PAGE 4</a>
  <a href="5th Page.html">PAGE 5</a>
  <a href="6th Page.html">PAGE 6</a>
</div>

</body>
</html>
